<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Me</title>
	<link rel="stylesheet" href="../style.css" />
	<meta charset="utf-8"/>
</head>
<body>
	<h1 >About Me</h1>
	<p>Graduate student at the University of Oregon</p>
	<h2>Interests</h2>
	<ul>
		<li>Computers</li>
		<li>Chemistry</li>
		<li>Topography</li>
	</ul>

		<p><a href="index.html">Return to home page</a></p>

</body>
</html>